<scroll-view scroll-y class="list-container" style="height: {{height}}px">
  <view class="list-item" wx:for="{{list}}" wx:key="index">
    <view class="item type">分类：{{item.type}}</view>
    <view class="item account">账号：{{item.account}}</view>
    <view class="item password">
      <view class="text">密码：
        <text wx:if="{{!item.is_view}}">xxxxxx</text>
        <text wx:else>{{item.password}}</text>
      </view>
      <button data-index="{{index}}" data-hasview="{{item.has_view}}" bindtap="view" size="mini">查看</button>
    </view>
    <view class="item provider">分享人：{{item.provider}}</view>
  </view>
  <modal hidden="{{dialogView}}" 
    title="提示"
    confirm-text="知道了，爸爸！"
    no-cancel="true"
    bindconfirm="confirm">
    你无权查看爸爸账号！
  </modal>
</scroll-view>