.list-container {
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  font-size: 28rpx;
}

.list-item {
  margin: 10rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #eee;
  border-radius: 2rpx;
  box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0,0,0,.2);
}

.list-item .item {
  margin: 10rpx;
}

.list-item .password {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.list-item .password .text {
  width: 50%;
}

.list-item .provider {
  text-align: right;
}